<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dart JS</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <style>body {padding-top: 60px; padding-bottom: 40px;}</style>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">Dart JS</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./">Home</a></li>
            <li class="active"><a href="#change">Change</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
        <h1>Changes of DartJS.com</h1>
        <p>This is a record of what I do for this website.</p>
        <table class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Date</th>
              <th>Subject</th>
              <th>Content</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2013-11-17</td>
              <td>Domain and Hosting</td>
              <td>Register dartjs.com at godaddy. Host it on free nazuka.</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2013-11-18</td>
              <td>Placeholder and Source code</td>
              <td>Make this temporary page (also Bootstrap & jQuery) and save source code on Github.</td>
            </tr>
          </tbody>
        </table>
      <footer>
        <p>&copy; pauli 2013</p>
      </footer>
    </div>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
</html>
<!--